{"version": 2, "width": 80, "height": 48, "timestamp": 1728820770, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.044592, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.045303, "o", "\u001b]7;file://MacBook-Air-Georgij.local/Users/georgijmalkov/python-project-49\u0007"]
[0.047464, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jgeorgijmalkov@MacBook-Air-Georgij python-project-49 % \u001b[K\u001b[?2004h"]
[1.844805, "o", "b"]
[2.017036, "o", "\bbr"]
[2.212196, "o", "a"]
[2.328962, "o", "i"]
[2.529205, "o", "n"]
[2.996907, "o", "-"]
[3.54228, "o", "e"]
[3.760715, "o", "v"]
[3.939402, "o", "e"]
[4.019464, "o", "n"]
[4.674321, "o", "\u001b[?2004l\r\r\n"]
[4.7473, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.236214, "o", "G"]
[6.6595, "o", "o"]
[6.792884, "o", "s"]
[6.947454, "o", "h"]
[7.106674, "o", "a"]
[7.845509, "o", "\r\n"]
[7.84582, "o", "Hello, Gosha!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 5\r\n"]
[7.845992, "o", "Your answer: "]
[9.070238, "o", "n"]
[9.308377, "o", "o"]
[9.769693, "o", "\r\n"]
[9.770034, "o", "Correct!\r\n"]
[9.770242, "o", "Question: 22\r\nYour answer: "]
[11.136317, "o", "y"]
[11.253763, "o", "e"]
[11.498574, "o", "s"]
[11.85482, "o", "\r\n"]
[11.855181, "o", "Correct!\r\nQuestion: 5\r\nYour answer: "]
[12.962026, "o", "n"]
[13.396, "o", "o"]
[13.862785, "o", "\r\n"]
[13.863072, "o", "Correct!\r\nCongratulations, Gosha!\r\n"]
[13.873455, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[13.874214, "o", "\u001b]7;file://MacBook-Air-Georgij.local/Users/georgijmalkov/python-project-49\u0007"]
[13.874387, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jgeorgijmalkov@MacBook-Air-Georgij python-project-49 % \u001b[K"]
[13.87445, "o", "\u001b[?2004h"]
[15.669228, "o", "b"]
[15.750729, "o", "\bbr"]
[15.852453, "o", "a"]
[15.932931, "o", "i"]
[16.145394, "o", "n"]
[16.994646, "o", "-"]
[17.128403, "o", "e"]
[17.330865, "o", "v"]
[17.452296, "o", "e"]
[17.544864, "o", "n"]
[18.10471, "o", "\u001b[?2004l\r\r\n"]
[18.163612, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[19.750103, "o", "G"]
[20.204438, "o", "o"]
[20.324675, "o", "s"]
[20.464332, "o", "h"]
[20.653838, "o", "a"]
[21.059648, "o", "\r\n"]
[21.059847, "o", "Hello, Gosha!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 95\r\n"]
[21.059946, "o", "Your answer: "]
[22.848869, "o", "y"]
[22.947753, "o", "e"]
[23.164189, "o", "s"]
[24.199679, "o", "\r\n"]
[24.19997, "o", "'yes' is wrong answer ;(. Correct answer was 'no'. Let's try again, Gosha!\r\n"]
[24.2094, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[24.210147, "o", "\u001b]7;file://MacBook-Air-Georgij.local/Users/georgijmalkov/python-project-49\u0007"]
[24.210276, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jgeorgijmalkov@MacBook-Air-Georgij python-project-49 % \u001b[K\u001b[?2004h"]
[27.139726, "o", "b"]
[27.250236, "o", "\bbr"]
[27.413044, "o", "a"]
[27.552612, "o", "i"]
[27.744762, "o", "n"]
[27.99575, "o", "-"]
[28.174316, "o", "e"]
[28.296489, "o", "v"]
[28.404107, "o", "e"]
[28.506221, "o", "n"]
[29.093562, "o", "\u001b[?2004l\r\r\n"]
[29.158277, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[30.313829, "o", "G"]
[30.732227, "o", "o"]
[30.871668, "o", "s"]
[31.007762, "o", "h"]
[31.193375, "o", "a"]
[31.795541, "o", "\r\n"]
[31.795827, "o", "Hello, Gosha!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[31.795908, "o", "Question: 86\r\nYour answer: "]
[32.83192, "o", "1"]
[33.06997, "o", "2"]
[33.295818, "o", "3"]
[33.765296, "o", "q"]
[33.965886, "o", "e"]
[34.161026, "o", "w"]
[34.193644, "o", "r"]
[34.342891, "o", "d"]
[34.41091, "o", "f"]
[34.534235, "o", "d"]
[34.61834, "o", "f"]
[34.703377, "o", "d"]
[35.053242, "o", "\r\n"]
[35.053457, "o", "Gosha, your answer must be “yes” or “no”! Try again!\r\n"]
[35.063823, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[35.064643, "o", "\u001b]7;file://MacBook-Air-Georgij.local/Users/georgijmalkov/python-project-49\u0007"]
[35.064784, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jgeorgijmalkov@MacBook-Air-Georgij python-project-49 % \u001b[K"]
[35.064814, "o", "\u001b[?2004h"]
[38.672237, "o", "e"]
[38.802992, "o", "\bex"]
[38.957768, "o", "i"]
[39.144135, "o", "t"]
[39.727691, "o", "\u001b[?2004l\r\r\n"]
[39.731884, "o", "\r\nSaving session..."]
[39.761326, "o", "\r\n...copying shared history..."]
[39.768246, "o", "\r\n...saving history..."]
[39.784595, "o", "truncating history files..."]
[39.790582, "o", "\r\n..."]
[39.790642, "o", "completed.\r\n"]
