{"version": 2, "width": 80, "height": 48, "timestamp": 1728820770, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.044592, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.045303, "o", "\u001b]7;file://MacBook-Air-Georgij.local/Users/georgijmalkov/python-project-49\u0007"]
[0.047464, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jgeorgijmalkov@MacBook-Air-Georgij python-project-49 % \u001b[K\u001b[?2004h"]
[1.844805, "o", "b"]
[2.017036, "o", "\bbr"]
[2.212196, "o", "a"]
[2.328962, "o", "i"]
[2.529205, "o", "n"]
[2.996907, "o", "-"]
[3.54228, "o", "e"]
[3.760715, "o", "v"]
[3.939402, "o", "e"]
[4.019464, "o", "n"]
[4.674321, "o", "\u001b[?2004l\r\r\n"]
[4.7473, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.236214, "o", "G"]
[6.6595, "o", "o"]
[6.792884, "o", "s"]
[6.947454, "o", "h"]
[7.106674, "o", "a"]
[7.845509, "o", "\r\n"]
[7.84582, "o", "Hello, Gosha!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 5\r\n"]
[7.845992, "o", "Your answer: "]
[9.070238, "o", "n"]
[9.308377, "o", "o"]
[9.769693, "o", "\r\n"]
[9.770034, "o", "Correct!\r\n"]
[9.770242, "o", "Question: 22\r\nYour answer: "]
[11.136317, "o", "y"]
[11.253763, "o", "e"]
[11.498574, "o", "s"]
[11.85482, "o", "\r\n"]
[11.855181, "o", "Correct!\r\nQuestion: 5\r\nYour answer: "]
[12.962026, "o", "n"]
[13.396, "o", "o"]
[13.862785, "o", "\r\n"]
[13.863072, "o", "Correct!\r\nCongratulations, Gosha!\r\n"]
[13.873455, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[13.874214, "o", "\u001b]7;file://MacBook-Air-Georgij.local/Users/georgijmalkov/python-project-49\u0007"]
[13.874387, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jgeorgijmalkov@MacBook-Air-Georgij python-project-49 % \u001b[K"]
[13.87445, "o", "\u001b[?2004h"]
[15.669228, "o", "b"]
[15.750729, "o", "\bbr"]
[15.852453, "o", "a"]
[15.932931, "o", "i"]
[16.145394, "o", "n"]
[16.994646, "o", "-"]
[17.128403, "o", "e"]
[17.330865, "o", "v"]
[17.452296, "o", "e"]
[17.544864, "o", "n"]
[18.10471, "o", "\u001b[?2004l\r\r\n"]
[18.163612, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[19.750103, "o", "G"]
[20.204438, "o", "o"]
[20.324675, "o", "s"]
[20.464332, "o", "h"]
[20.653838, "o", "a"]
[21.059648, "o", "\r\n"]
[21.059847, "o", "Hello, Gosha!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 95\r\n"]
[21.059946, "o", "Your answer: "]
[22.848869, "o", "y"]
[22.947753, "o", "e"]
[23.164189, "o", "s"]
[24.199679, "o", "\r\n"]
[24.19997, "o", "'yes' is wrong answer ;(. Correct answer was 'no'. Let's try again, Gosha!\r\n"]
[24.2094, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[24.210147, "o", "\u001b]7;file://MacBook-Air-Georgij.local/Users/georgijmalkov/python-project-49\u0007"]
[24.210276, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jgeorgijmalkov@MacBook-Air-Georgij python-project-49 % \u001b[K\u001b[?2004h"]
[27.139726, "o", "b"]
[27.250236, "o", "\bbr"]
[27.413044, "o", "a"]
[27.552612, "o", "i"]
[27.744762, "o", "n"]
[27.99575, "o", "-"]
[28.174316, "o", "e"]
[28.296489, "o", "v"]
[28.404107, "o", "e"]
[28.506221, "o", "n"]
[29.093562, "o", "\u001b[?2004l\r\r\n"]
[29.158277, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[30.313829, "o", "G"]
[30.732227, "o", "o"]
[30.871668, "o", "s"]
[31.007762, "o", "h"]
[31.193375, "o", "a"]
[31.795541, "o", "\r\n"]
[31.795827, "o", "Hello, Gosha!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[31.795908, "o", "Question: 86\r\nYour answer: "]
[32.83192, "o", "1"]
[33.06997, "o", "2"]
[33.295818, "o", "3"]
[33.765296, "o", "q"]
[33.965886, "o", "e"]
[34.161026, "o", "w"]
[34.193644, "o", "r"]
[34.342891, "o", "d"]
[34.41091, "o", "f"]
[34.534235, "o", "d"]
[34.61834, "o", "f"]
[34.703377, "o", "d"]
[35.053242, "o", "\r\n"]
[35.053457, "o", "Gosha, your answer must be “yes” or “no”! Try again!\r\n"]
[35.063823, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[35.064643, "o", "\u001b]7;file://MacBook-Air-Georgij.local/Users/georgijmalkov/python-project-49\u0007"]
[35.064784, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jgeorgijmalkov@MacBook-Air-Georgij python-project-49 % \u001b[K"]
[35.064814, "o", "\u001b[?2004h"]
[38.672237, "o", "e"]
[38.802992, "o", "\bex"]
[38.957768, "o", "i"]
[39.144135, "o", "t"]
[39.727691, "o", "\u001b[?2004l\r\r\n"]
[39.731884, "o", "\r\nSaving session..."]
[39.761326, "o", "\r\n...copying shared history..."]
[39.768246, "o", "\r\n...saving history..."]
[39.784595, "o", "truncating history files..."]
[39.790582, "o", "\r\n..."]
[39.790642, "o", "completed.\r\n"]
[39.851353, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                             \r \r"]
[39.85249, "o", "\u001b]7;file://MacBook-Air-Georgij.local/Users/georgijmalkov/python-project-49\u0007"]
[39.85538, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jgeorgijmalkov@MacBook-Air-Georgij python-project-49 % \u001b[K\u001b[?2004h"]
[41.661598, "o", "b"]
[41.792581, "o", "\bbr"]
[41.958005, "o", "a"]
[42.072669, "o", "i"]
[42.279922, "o", "n"]
[42.577682, "o", "-"]
[43.093159, "o", "c"]
[43.238242, "o", "a"]
[43.411644, "o", "l"]
[43.855792, "o", "c"]
[44.878053, "o", "\u001b[?2004l\r\r\n"]
[44.939408, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[46.599013, "o", "G"]
[47.046782, "o", "o"]
[47.166542, "o", "s"]
[47.287723, "o", "h"]
[47.45522, "o", "a"]
[47.887182, "o", "\r\n"]
[47.888704, "o", "Hello, Gosha!\r\nWhat is the result of the expression?\r\n"]
[47.889901, "o", "Question: 9 * 9\r\n"]
[47.889983, "o", "Your answer: "]
[49.535006, "o", "8"]
[49.695043, "o", "1"]
[50.015937, "o", "\r\n"]
[50.016346, "o", "Correct!\r\n"]
[50.016466, "o", "Question: 5 - 9\r\n"]
[50.016543, "o", "Your answer: "]
[51.594842, "o", "-"]
[51.76849, "o", "4"]
[52.178195, "o", "\r\n"]
[52.1786, "o", "Correct!\r\n"]
[52.178703, "o", "Question: 3 + 2\r\n"]
[52.178723, "o", "Your answer: "]
[53.365329, "o", "5"]
[53.673493, "o", "\r\n"]
[53.673875, "o", "Correct!\r\nCongratulations, Gosha!\r\n"]
[53.685537, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                             \r \r"]
[53.686281, "o", "\u001b]7;file://MacBook-Air-Georgij.local/Users/georgijmalkov/python-project-49\u0007"]
[53.686471, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jgeorgijmalkov@MacBook-Air-Georgij python-project-49 % \u001b[K\u001b[?2004h"]
[55.072984, "o", "b"]
[55.192211, "o", "\bbr"]
[55.424146, "o", "a"]
[55.492327, "o", "i"]
[55.683644, "o", "n"]
[55.977652, "o", "-"]
[56.173428, "o", "c"]
[56.300198, "o", "a"]
[56.436228, "o", "l"]
[56.524437, "o", "c"]
[56.811871, "o", "\u001b[?2004l\r\r\n"]
[56.88758, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[58.317927, "o", "G"]
[58.623205, "o", "o"]
[58.761493, "o", "s"]
[58.872935, "o", "h"]
[59.02233, "o", "a"]
[59.380594, "o", "\r\n"]
[59.380873, "o", "Hello, Gosha!\r\nWhat is the result of the expression?\r\n"]
[59.380983, "o", "Question: 7 - 10\r\nYour answer: "]
[61.290651, "o", "-"]
[61.545062, "o", "3"]
[61.814435, "o", "\r\n"]
[61.818009, "o", "Correct!\r\nQuestion: 0 * 5\r\nYour answer: "]
[63.227776, "o", "5"]
[63.941967, "o", "\r\n"]
[63.942456, "o", "5 is wrong answer ;(. Correct answer was 0 \r\n"]
[63.952685, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                             \r \r"]
[63.953177, "o", "\u001b]7;file://MacBook-Air-Georgij.local/Users/georgijmalkov/python-project-49\u0007"]
[63.953295, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jgeorgijmalkov@MacBook-Air-Georgij python-project-49 % \u001b[K\u001b[?2004h"]
[66.287111, "o", "e"]
[66.437556, "o", "\bex"]
[66.603811, "o", "i"]
[66.722751, "o", "t"]
[68.545363, "o", "\u001b[?2004l"]
[68.546351, "o", "\r\r\n"]
[68.551985, "o", "\r\nSaving session..."]
[68.597188, "o", "\r\n...copying shared history..."]
[68.602727, "o", "\r\n...saving history..."]
[68.61732, "o", "truncating history files..."]
[68.622217, "o", "\r\n..."]
[68.622312, "o", "completed.\r\n"]
[69.078724, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                             \r \r"]
[69.080076, "o", "\u001b]7;file://MacBook-Air-Georgij.local/Users/georgijmalkov/python-project-49\u0007"]
[69.086976, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jgeorgijmalkov@MacBook-Air-Georgij python-project-49 % \u001b[K\u001b[?2004h"]
[70.644941, "o", "b"]
[70.723169, "o", "\bbr"]
[70.925956, "o", "a"]
[71.010918, "o", "i"]
[71.199874, "o", "n"]
[71.457028, "o", "-"]
[72.253714, "o", "g"]
[72.413791, "o", "c"]
[72.611056, "o", "d"]
[72.982754, "o", "\u001b[?2004l\r\r\n"]
[73.051484, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[74.354517, "o", "G"]
[74.662583, "o", "o"]
[74.789224, "o", "s"]
[74.956877, "o", "h"]
[75.102179, "o", "a"]
[75.44934, "o", "\r\n"]
[75.449677, "o", "Hello, Gosha!\r\nWhat is the result of the expression?\r\n"]
[75.44986, "o", "Question: 9 0\r\n"]
[75.449875, "o", "Your answer: "]
[77.712912, "o", "9"]
[78.091222, "o", "\r\n"]
[78.091681, "o", "Correct!\r\n"]
[78.091805, "o", "Question: 8 10\r\n"]
[78.091827, "o", "Your answer: "]
[80.451145, "o", "2"]
[80.662453, "o", "\r\n"]
[80.663829, "o", "Correct!\r\n"]
[80.663962, "o", "Question: 6 2\r\nYour answer: "]
[82.306379, "o", "2"]
[82.646048, "o", "\r\n"]
[82.646345, "o", "Correct!\r\n"]
[82.646417, "o", "Congratulations, Gosha!\r\n"]
[82.653727, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                             \r \r"]
[82.654415, "o", "\u001b]7;file://MacBook-Air-Georgij.local/Users/georgijmalkov/python-project-49\u0007"]
[82.654579, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jgeorgijmalkov@MacBook-Air-Georgij python-project-49 % \u001b[K\u001b[?2004h"]
[84.194328, "o", "b"]
[84.774306, "o", "\bbt"]
[85.329135, "o", "r"]
[85.480032, "o", "\b \b"]
[85.641846, "o", "\b\bb \b"]
[85.730067, "o", "\bbr"]
[85.93423, "o", "a"]
[86.006234, "o", "i"]
[86.195566, "o", "n"]
[86.873567, "o", "-"]
[87.23788, "o", "g"]
[87.384248, "o", "c"]
[87.53646, "o", "d"]
[88.098215, "o", "\u001b[?2004l\r\r\n"]
[88.157583, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[89.730058, "o", "G"]
[90.06351, "o", "o"]
[90.178376, "o", "s"]
[90.353686, "o", "h"]
[90.751218, "o", "a"]
[91.064091, "o", "\r\n"]
[91.150797, "o", "Hello, Gosha!\r\nWhat is the result of the expression?\r\nQuestion: 4 1\r\nYour answer: "]
[92.382797, "o", "1"]
[92.689167, "o", "\r\n"]
[92.690901, "o", "Correct!\r\n"]
[92.691103, "o", "Question: 8 5\r\nYour answer: "]
[93.806173, "o", "0"]
[94.454986, "o", "\r\n"]
[94.472054, "o", "0 is wrong answer ;(. Correct answer was 1 \r\n"]
[94.547226, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                             \r \r"]
[94.552358, "o", "\u001b]7;file://MacBook-Air-Georgij.local/Users/georgijmalkov/python-project-49\u0007"]
[94.552727, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jgeorgijmalkov@MacBook-Air-Georgij python-project-49 % "]
[94.552745, "o", "\u001b[K"]
[94.552755, "o", "\u001b[?2004h"]
[96.555947, "o", "e"]
[96.716609, "o", "\bex"]
[96.923198, "o", "i"]
[97.056083, "o", "t"]
[97.756033, "o", "\u001b[?2004l\r\r\n"]
[97.761569, "o", "\r\nSaving session..."]
[97.781996, "o", "\r\n...copying shared history..."]
[97.78882, "o", "\r\n...saving history..."]
[97.809254, "o", "truncating history files..."]
[97.816526, "o", "\r\n...completed.\r\n"]
